Ref : https://blog.csdn.net/scaleqiao/article/details/44278719#


[Generate data base]
find . -name "*.[h|c]" > cscope.files
cscope -bkq -i cscope.files


[Update vim config]
Add to ~/.vimrc
```diff
nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
```


[Usage]
:cs find s ---- 查找C语言符号，即查找函数名、宏、枚举值等出现的地方
:cs find g ---- 查找函数、宏、枚举等定义的位置，类似ctags所提供的功能
:cs find d ---- 查找本函数调用的函数
:cs find c ---- 查找调用本函数的函数
:cs find t ---- 查找指定的字符串
:cs find e ---- 查找egrep模式，相当于egrep功能，但查找速度快多了
:cs find f ---- 查找并打开文件，类似vim的find功能
:cs find i ---- 查找包含本文件的文
