[root2t2]
#path:path of shared folder
path = /root/disk2t_2
guest ok = no
read only = no
#browseable=yes:show in browser
browseable = yes
inherit acls = yes
inherit permissions = no
ea support = no
store dos attributes = yes
vfs objects = 
printable = no
create mask = 0664
force create mode = 0664
directory mask = 0775
force directory mode = 0775
hide special files = yes
follow symlinks = yes
hide dot files = yes
valid users = "root",@"root"
invalid users = 
read list = 
write list = "root",@"root"
