#
# note tools route related file
# Copyright (C) 2019 Dramalife
# 
# This file is part of [note](https://github.com/Dramalife/note.git)
# 
# note is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#

# ip0-source_address;
# mask0-source_mask;
# ip1-dest_address
# -p:permanent
route add 172.16.0.0 mask 255.255.0.0 172.16.127.1 -p

# show route
route print

# del route
route del 172.16.0.0 mask 255.255.0.0 172.16.127.1 -p

