## -*- sh -*-
## This is an example configuration file for ccl
##
## It illustrates the functionality of ccl and some error-handling features
##
## This file uses '#' as the comment character, '=' as the separator 
## character, and '"' as the string-literal character.  This is somewhat
## a de facto standard across Unices.  However, which characters are used
## is configurable at runtime


##
## A configuration file consists of any number of key value pairs
## Whitespace is ignored
Key = Value

##
## If you wish to include the comment, separator or whitespace characters, 
## enclose the values in quotation marks
"Key_with_=" = "Value with spaces"
"Key_with_#" = "Value_with =#"

##
## Comments may come after values
Username = sbooth # login ID
Password = password# not really

##
## Keys in configuration file must be unique- duplicate keys are ignored
Favorite_Color = Blue
Favorite_Color = Red

##
## Items with blank keys are ignored as well
 = blank_key

##
## However, blank values are allowed
"Blank Value " =

##
## Unterminated string constants are also ignored

## An unterminated key string results in no data
"Unterminated key string = bogus

## An unterminated value string results in an empty value
Bogus_Value = "Unterminated value string
