------------------------------------------------------------------------------------
 note "git ssh_key" related file  
 Copyright (C) 2019 Dramalife@live.com  
   
 This file is part of [note](https://github.com/Dramalife/note.git)  
   
 note is distributed in the hope that it will be useful, but  
 WITHOUT ANY WARRANTY; without even the implied warranty of  
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
  
 Init : 2019.09.14 ;  
 Update : 2020.02.17
	Ref : [ref_url-](https://blog.csdn.net/u013778905/article/details/83501204)
	Change format of this file(md -> txt);
 Update   
  
------------------------------------------------------------------------------------


1. create public key
------------------------
ssh-keygen -t rsa -C dramalife@live.com

2. add the key to your account
------------------------
(github-WEB)
Settings
SH and GPG keys
New SSH key

3. Test
------------------------
3.1 Should use SSH
---------------
cat ./git/config | grep url
url = git@github.com:Dramalife/note.git
3.2 Test auth
---------------
ssh -T git@igthub.com

